ContactsSharing/ContactsSharing/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ContactsSharing.MainPage"
             xmlns:models="clr-namespace:ContactsSharing.Models;assembly=ContactsSharing"
             xmlns:viewModels="clr-namespace:ContactsSharing.ViewModels;assembly=ContactsSharing"
             xmlns:converter="clr-namespace:ContactsSharing.Converter;assembly=ContactsSharing"
             x:DataType="viewModels:MainPageViewModel"
             Visual="Material">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:InverseBooleanConverter x:Key="BooleanConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <SearchBar Text="{Binding SearchText}"
                   BackgroundColor="Accent"
                   TextColor="White"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"/>
        <BoxView HeightRequest="1"
                 VerticalOptions="End"
                 Color="Accent"
                 Grid.Row="1"
                 Grid.Column="0"
                 Grid.ColumnSpan="3"/>
        <Label Text="Name"
               VerticalTextAlignment="Center"
               FontAttributes="Bold"
               Margin="15,0,15,0"
               Grid.Column="0"
               Grid.Row="1"/>
        <!--<Button Grid.Column="1"
                Grid.Row="1"
                Text="Trans"
                TextColor="White"
                WidthRequest="50"
                HeightRequest="20"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Padding="3"
                Visual="Default"
                FontSize="Micro"
                Command="{Binding GlobalTransliterateCommand}">
            <Button.Triggers>
                <DataTrigger TargetType="Button"
                             Binding="{Binding IsAllTransliterated}"
                             Value="True">
                    <Setter Property="Text"
                            Value="Normal"/>
                </DataTrigger>
            </Button.Triggers>
        </Button>-->
        <CheckBox IsChecked="{Binding IsAllSelected}"
                  VerticalOptions="Center"
                  HorizontalOptions="End"
                  Grid.Column="2"
                  Grid.Row="1"/>


        <CollectionView ItemSizingStrategy="MeasureFirstItem"
                        ItemsSource="{Binding Contacts}"
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Margin="15,0">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:ContactViewModel">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="35"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding Name}"
                               VerticalTextAlignment="Center"
                               Margin="0,0,75,0"
                               Grid.Column="0"/>
                        <Button Grid.Column="1"
                                Text="Action"
                                TextColor="White"
                                WidthRequest="50"
                                HeightRequest="20"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                FontSize="Micro"
                                Padding="-15"
                                Command="{Binding ActionCommand}"/>
                        <CheckBox IsChecked="{Binding IsSelected}"
                                  VerticalOptions="Center"
                                  HorizontalOptions="End"
                                  Grid.Column="2"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Text="Settings"
                Command="{Binding SettingsCommand}"
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="15,0"
                IsVisible="{Binding SettingsShown, Converter={StaticResource BooleanConverter}}"/>
        <Button Text="Create and share vCard"
                Command="{Binding ShareCommand}"
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="15,0"
                IsVisible="{Binding SettingsShown, Converter={StaticResource BooleanConverter}}"/>

        <Label HorizontalTextAlignment="Center"
               FontSize="Small"
               Grid.Row="5"
               Grid.Column="0"
               Grid.ColumnSpan="3"
               Margin="15,0">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="420-Solutions"/>
                    <Span Text="{x:Static x:Environment.NewLine}"/>
                    <Span Text=" Ver: "/>
                    <Span Text="{Binding AppVersion}"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <ScrollView Grid.Row="1"
                    Grid.RowSpan="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    IsVisible="{Binding SettingsShown}"
                    Margin="15,0">
            <Frame>
                <StackLayout Padding="15">
                    <Label Text="vCard Utility" 
                           FontSize="Title"
                           FontAttributes="Bold"
                           HorizontalTextAlignment="Center"
                           VerticalOptions="CenterAndExpand" />
                    <StackLayout Orientation="Horizontal"
                                 Spacing="0">
                        <CheckBox IsChecked="{Binding Transliteration}"/>
                        <Label Text="Enable transliterate cyrillic"
                           VerticalTextAlignment="Center"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal"
                                 Spacing="0">
                        <CheckBox IsChecked="{Binding EncodeQuotedPrintable}"/>
                        <Label Text="Enable encoding quoted printable"
                               VerticalTextAlignment="Center"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal"
                                 Spacing="0">
                        <CheckBox IsChecked="{Binding CustomMime}"/>
                        <Label Text="Custom mime type"
                               VerticalTextAlignment="Center"/>
                    </StackLayout>
                    <Entry Placeholder="Mime type"
                           Text="{Binding MimeType}"
                           IsEnabled="{Binding CustomMime}"/>
                    <Button Text="Close"
                            Command="{Binding SettingsCommand}"/>
                </StackLayout>
            </Frame>
        </ScrollView>

        <ActivityIndicator IsRunning="{Binding IsBusy}"
                           IsVisible="{Binding IsBusy}"
                           Color="White"
                           VerticalOptions="Start"
                           HorizontalOptions="End"
                           HeightRequest="35"
                           WidthRequest="35"
                           Margin="0,5,5,0"
                           Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="3"
                           Grid.RowSpan="6"/>
    </Grid>
</ContentPage>
